src/main/resources/schema.graphqls

type Query {
    gameStatus(gameId: ID!): GameStatus!
    gamesAvailable: [ID!]!
}

type Mutation {
    startAGame: ID!
    addAPlayerToAGame(gameId: ID!, playerName: String!): AddAPlayerResponse!
    takeAStep(gameId: ID!, playerName: String!, stepDirection: Direction!): StepResult!
}

type Subscription {
    gameStatus(gameId: ID!): GameStatus!
}

union AddAPlayerResponse = Success | Failure

type Success {
    message: String
}

type Failure {
    message: String
}

type GameInfo {
    maze: Maze!,
    yourPosition: Position!
}

type GameStatus {
    maze: Maze!,
    playersPositions: [PlayerPosition!]!
}

type PlayerPosition {
    playerName: String!
    position: Position!
}

type MazeInfo {
    maze: Maze!,
    yourPosition: Position!
}

type Maze {
    cells: [Cell!]!
}

union Cell = Wall | Floor

type Wall {
    position: Position!
}

type Floor {
    position: Position!
}

type Position {
    x: Int!
    y: Int!
}

enum Direction {
    NORTH
    EAST
    SOUTH
    WEST
}

union StepResult = GameDoesNotExist | HitAWall | PlayerNotInThisGame | NewPosition

type GameDoesNotExist {
    message: String!
}

type HitAWall {
    message: String!
}

type PlayerNotInThisGame {
    message: String!
}

type NewPosition {
    position: Position!
}
